DROP DATABASE IF EXISTS covid_db;
DROP USER IF EXISTS covid_user;
CREATE DATABASE covid_db;
CREATE USER covid_user WITH PASSWORD 'test_password';
GRANT ALL PRIVILEGES ON DATABASE covid_db TO covid_user;
